@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

:root {
  --main-text-color: #212121;
  --dark-background-color: #2f303a;
  --hover-text-color: #2196f3;
  --button-background-color: #f5f4fa;
  --default-text-color: #757575;
  --black-color: #000;
  --white-color: #fff;
  --portfolio-border-color: #eee;
  --links-default-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*header*/

nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-content .container {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-button {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.menu-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-content {
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  margin-right: 93px;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--hover-text-color);
}

.main-button {
  width: 200px;
  left: 700px;
  top: 430px;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 32px;
}

.site-nav .default-list-contacts {
  line-height: 16px;
}

.site-nav .link {
  color: var(--main-text-color);
  text-decoration: none;
  line-height: 16px;
  font-size: 14px;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.default-list-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.default-list-contacts-header {
  color: var(--default-text-color);
  font-weight: 500;
}

.default-list-contacts:hover,
.default-list-contacts:focus {
  color: var(--hover-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.default-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: inline-flex;
}

/*blocke-one*/

.section-hero {
  padding: 193px 0;
  display: flex;
  align-items: center;
}

.block-one {
  background-color: var(--dark-background-color);
  color: var(--white-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-17.jpg);
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  max-width: 700px;
  text-transform: uppercase;
  margin: 0 auto 30px;
}

/*team*/

.default-text {
  color: var(--default-text-color);
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 24px;
}

.accent-black {
  color: var(--black-color);
}

.accent-white {
  color: var(--white-color);
}

.block-two {
  padding-bottom: 0;
}

.block-two .default-text {
  font-size: 14px;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
}

.block-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.container-advantages {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.advantages-title {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.gallery-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
  position: relative;
  max-height: 294px;
  overflow: hidden;
}

.gallery-item:hover .overlay-text {
  bottom: 0;
  transition: bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 27px 0;
  position: absolute;
  left: 0;
  bottom: -70px;
  width: 100%;
  text-align: center;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-list {
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-content {
  padding: 30px 10px;
}

.our-team {
  background: var(--button-background-color);
}

.our-team .default-text {
  text-align: center;
  line-height: 19px;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.employeer-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link-active {
  position: relative;
  color: var(--hover-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link-active::after {
  content: "";
  position: absolute;
  left: 0;
  top: 43px;
  height: 4px;
  width: 100%;
  background: var(--hover-text-color);
  border-radius: 2px;
}

/* clients */

.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--links-default-color);
  border-radius: 4px;
  color: var(--links-default-color);
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--hover-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-link-svg,
.clients-link:focus .clients-link-svg {
  fill: var(--hover-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*footer*/

.footer {
  background-color: var(--dark-background-color);
  padding: 60px 0;
}

.footer .container {
  display: flex;
}

.footer .default-list {
  display: initial;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
}

.footer-logo {
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-join {
  margin-left: 70px;
}

.footer-join .social-svg {
  fill: var(--white-color);
}

.footer-join .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-join-title {
  color: var(--white-color);
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 8px;
  margin-bottom: 4px;
}

/* стили для страницы портфолио */

.portfolio-block-two .default-text {
  line-height: 30px;
}

.portfolio-tabs-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 0 50px;
}

.portfolio-tabs-item:not(:last-child) {
  margin-right: 9px;
}

.portfolio-img-item {
  position: relative;
  max-height: 294px;
  overflow: hidden;
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;
  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 63px 24px;
  font-weight: 400;
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 294px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-overlay-text {
  top: 0;
}

.portfolio-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-button {
  background-color: var(--button-background-color);
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  padding: 6px 22px;
}

.portfolio-text {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
  margin-top: -4px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: -30px;
  margin-left: -30px;
}

.container-portfolio .portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-button:hover,
.portfolio-button:focus,
.main-button {
  font-family: inherit;
  background-color: var(--hover-text-color);
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-property: color, background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* svg */

.block {
  background-color: var(--button-background-color);
  margin-bottom: 30px;
}

.link-block {
  margin: 25px 100px;
}

.contacts-link {
  margin-right: 10px;
  fill: currentColor;
}

.svg-test {
  width: 100%;
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-card {
  display: flex;
  justify-content: space-between;
  margin: 16px auto 0;
  width: 206px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--hover-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-svg,
.social-link:focus .social-svg {
  fill: var(--white-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-svg {
  fill: var(--links-default-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-300%, -50%);
  opacity: 0;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  padding: 40px;
}

.modal-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--main-text-color);
}

textarea {
  resize: none;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--default-text-color);
}

.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 0 42px;
}

.form-field-comment {
  margin-bottom: 20px;
}

.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 448px;
  height: 120px;
  margin-top: 4px;
  cursor: pointer;
}

.agreement-field {
  margin-bottom: 30px;
  text-align: center;
}

.agreement-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--default-text-color);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 13px;
}

.agreement-link {
  color: var(--hover-text-color);
}

.form .send-button {
  display: block;
  margin: auto;
}

.input-icon {
  position: absolute;
  top: 29px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background: url("../images/empty-check.svg") no-repeat;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-input {
  display: none;
}

.agreement-input:checked + .checkbox-icon {
  background: url("../images/full-check.svg") no-repeat;
}

.form-input:hover,
.form-textarea:hover,
.form-input:focus,
.form-textarea:focus {
  border-color: var(--hover-text-color);
}

.form-input:hover + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--hover-text-color);
}

.form-textarea:hover + .input-icon,
.form-textarea:focus + .input-icon {
  fill: var(--hover-text-color);
}

.signup-form {
  margin-left: 93px;
}

.signup-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.signup-form input {
  width: 358px;
  height: 50px;
  color: var(--white-color);
  padding: 16px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  background-color: inherit;
}

.signup-form input:hover,
.signup-form input:focus {
  border-color: var(--hover-text-color);
}

.submit-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background-color: var(--hover-text-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.submit-icon {
  margin-left: 10px;
}

.icon-close-black {
  padding-left: 1px;
}
